; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
upload_port = COM3
lib_deps = 
	arduino-libraries/WiFiNINA@^1.8.14
	bblanchon/ArduinoJson@^6.21.3
	paulstoffregen/Time@^1.6.1
	arduino-libraries/ArduinoHttpClient@^0.5.0
	fastled/FastLED@^3.6.0
